# ARQUIVOS DE CONFIGURAÇÃO OCULTOS

NOME_DB= "bd.sqlite"
ALGORITMO= "ES256"
CHAVE_PRIVADA= "-----BEGIN PRIVATE KEY-----\nMEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCBQMOfjiJKhkgnzea7I\n+JHhE5pmZH9ZRxInFUldkey4Xg==\n-----END PRIVATE KEY-----\n"
CHAVE_PUBLICA= "-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEKSPYZA6DYs/1fDwtfXjo6JoMGYc5\npP03jB4viW9aKi3xmeyee8JLc7v4ZDqokS9+gwZdgRyf2PjRAWrcok9bwg==\n-----END PUBLIC KEY-----\n"
VALIDADE_TOKEN= "60"
CUSTO_SALT= "12"
URL_TOKEN= "/autenticacao/login"